# MdrgAiDialog

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.user.props.template  MdrgAiDialog.csproj  MdrgAiDialog.sln  README.md
scripts/: install-and-run.bat  install.bat
src/: AiAdapter.cs  ChatSingleton.cs  Core.cs  GameStateSingleton.cs  ModConfig.cs  Plugin.cs  PluginConfig.cs  PluginConfigSingleton.cs  PluginСonfigSingleton.cs  StoryMonoBehaviour.cs
src/AiProviders/: AiProvider.cs  AiProviderConfig.cs  Claude.cs  DeepSeek.cs  EchoAiProvider.cs  Google.cs  IAiProvider.cs  Mistral.cs  MistralAiProvider.cs  Mock.cs  Ollama.cs  OllamaAiProvider.cs  OpenAi.cs  OpenRouter.cs  TestAiProvider.cs
src/Chat/: AiAdapter.cs  ChatExecutor.cs  ChatManager.cs  ChatParser.cs  ChatWriter.cs
src/Patches/: CuddleStatePatch.cs  FungusSayDialogPatch.cs  FungusWriterPatch.cs  GameScriptPatch.cs  GameStateWithLive2DPatch.cs  InteractStatePatch.cs
src/Utils/: EventBus.cs  GameState.cs  Locker.cs  Logger.cs  MainThreadRunner.cs  MonoSingleton.cs  NullableAttributes.cs  ProgressPopupHelper.cs  SaveStorage.cs  Singleton.cs  StoryMonoBehaviour.cs
