<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- To change the game path, edit Directory.Build.props -->
    <GamePath Condition="!Exists('$(GamePath)')">F:\Games\Other\PGs\My Dystopian Robot Girlfriend</GamePath>
    <BepInExPath>$(GamePath)\BepInEx</BepInExPath>
    <PluginsPath>$(BepInExPath)\plugins</PluginsPath>
    <PluginPath>$(PluginsPath)\$(AssemblyName)</PluginPath>

    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MdrgAiDialog</AssemblyName>
    <Product>Mod for talking to LLM</Product>
    <Version>0.2.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MdrgAiDialog</RootNamespace>

    <PathMap>$(MSBuildProjectDirectory)=./</PathMap>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <Reference Include="GameAssembly">
      <HintPath>$(BepInExPath)\interop\GameAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Fungus">
      <HintPath>$(BepInExPath)\interop\Fungus.dll</HintPath>
    </Reference>
    <Reference Include="IC.UI">
      <HintPath>$(BepInExPath)\interop\IC.UI.dll</HintPath>
    </Reference>
    <Reference Include="IC.Utility.Runtime">
      <HintPath>$(BepInExPath)\interop\IC.Utility.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExPath)\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BepInExPath)\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BepInExPath)\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>$(BepInExPath)\interop\Unity.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
    </ItemGroup>

    <RemoveDir Directories="$(PluginPath)" />
    <MakeDir Directories="$(PluginPath)" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginPath)" Condition="Exists('%(FullPath)')" />
    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(PluginPath)" Condition="Exists('%(FullPath)')" />
  </Target>
</Project>
